<?xml version="1.0" ?> 
<project name="MiscItemsAndBlocks" default="build">
	
	<property file="build.properties" prefix="build"/>
	<property file="build_number.properties" prefix="build_number"/>
	
	<target name="clean">
		<delete file="C:\Dev\forge\mcp\src\minecraft\mcmod.info" />
		<delete file="C:\Dev\forge\mcp\src\minecraft\pack.mcmeta" />
		<delete dir="C:\Dev\forge\mcp\src\minecraft\Mod" />
		<delete file="C:\Dev\forge\mcp\reobf\minecraft\*" />
	</target>
	
	<target name="increment_build_number">
		<propertyfile file="build_number.properties">
			<entry key="build_number" type="int" operation="+" default="1"/>
		</propertyfile>
	</target>
	
	<target name="prep">
		<copy todir="C:\Dev\forge\mcp\src\minecraft">
			<fileset dir="C:\Dev\source\MiscItemsAndBlocks\common" />
		</copy>
	</target>
	
			<target name="backup">
		<copy todir="C:\Dev\Backups\MiscItemsAndBlocks\Version ${build_number.minecraftversion}\Backup - Build ${build_number.build_number}">
			<fileset dir="C:\Dev\source\MiscItemsAndBlocks\common" />
		</copy>
	</target>
	
	
	<target name="replace_tokens">
		<replace dir="C:\Dev\forge\mcp\src\minecraft" token="@VERSION@" value="${build_number.modversion}" />
		<replace dir="C:\Dev\forge\mcp\src\minecraft" token="@FINGERPRINT@" value="${build.release.mod.fingerprint}" />
		<replace dir="C:\Dev\forge\mcp\src\minecraft" token="@BUILD_NUMBER@" value="${build_number.build_number}" />
	    <replace dir="C:\Dev\forge\mcp\src\minecraft" token="@MCVERSION@" value="${build_number.minecraftversion}" />
	   <replace dir="C:\Dev\forge\mcp\src\minecraft" token="@DEV@" value="NotDev" />
	</target>
	
	<target name="recompile">
		<exec dir="C:\Dev\forge\mcp" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="C:\Dev\forge\mcp" executable="bash" osfamily="unix">
			<arg line="recompile.sh" />
		</exec>
	</target>
	
	<target name="reobfuscate">
		<exec dir="C:\Dev\forge\mcp" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate_srg.bat" />
		</exec>
		<exec dir="C:\Dev\forge\mcp" executable="bash" osfamily="unix">
			<arg line="reobfuscate_srg.sh" />
		</exec>
		
	</target>
	
	<target name="sign_jar">
		<signjar jar="C:\Dev\Releases\MiscItemsAndBlocks\Version ${build_number.minecraftversion}\MiscItemsAndBlocks-${build_number.minecraftversion}-${build_number.modversion}-${build_number.build_number}.jar" keystore="${build.keystore.location}" alias="${build.keystore.alias}" storepass="${build.keystore.password}" />
	</target>
	
	<target name="build">
		<!-- Prep for the build -->
		<antcall target="clean" />
		<antcall target="increment_build_number" />
		<antcall target="prep" />
		<antcall target="recompile" />		
		<antcall target="reobfuscate" />
		
		<!-- Build the jar -->
		<mkdir dir="C:\Dev\Releases\MiscItemsAndBlocks\Version ${build_number.minecraftversion}" />
		<jar destfile="C:\Dev\Releases\MiscItemsAndBlocks\Version ${build_number.minecraftversion}\MiscItemsAndBlocks-${build_number.minecraftversion}-${build_number.modversion}-${build_number.build_number}.jar">
			<fileset dir="C:\Dev\forge\mcp\src\minecraft\" includes="mcmod.info"/>
			<fileset dir="C:\Dev\forge\mcp\src\minecraft\" includes="pack.mcmeta"/>
			<fileset dir="C:\Dev\forge\mcp\reobf\minecraft" />
			<fileset dir="C:\Dev\source\MiscItemsAndBlocks\resources" />
		</jar>
		
		<!-- Clean up the MCP source now that we are done -->
		<antcall target="clean" />
	</target>
	
	<target name="release">
		<!-- Prep for the build -->
		<antcall target="clean" />
		<antcall target="increment_build_number" />
		<antcall target="prep" />
		<antcall target="backup" />
		<antcall target="replace_tokens" />
		<antcall target="recompile" />		
		<antcall target="reobfuscate" />
	    <delete dir="C:\Dev\forge\mcp\src\minecraft\Mod" />
		
		<!-- Build the jar -->
		<mkdir dir="C:\Dev\Releases\MiscItemsAndBlocks\Version ${build_number.minecraftversion}" />
		<jar destfile="C:\Dev\Releases\MiscItemsAndBlocks\Version ${build_number.minecraftversion}\MiscItemsAndBlocks-${build_number.minecraftversion}-${build_number.modversion}-${build_number.build_number}.jar">
			<fileset dir="C:\Dev\forge\mcp\src\minecraft\" includes="mcmod.info"/>
			<fileset dir="C:\Dev\forge\mcp\src\minecraft\" includes="pack.mcmeta"/>
			<fileset dir="C:\Dev\forge\mcp\reobf\minecraft"/>
			 <fileset dir="C:\Dev\source\MiscItemsAndBlocks\resources"/>
		</jar>
		
		<!-- Sign the finished jar -->
		<antcall target="sign_jar" />
		
		<!-- Clean up the MCP source now that we are done -->
		<antcall target="clean" />
	</target>
</project>
