<?xml version="1.0" ?> 
<project name="MiscItemsAndBlocks" default="build">
	

	<property file="build_prop.properties" prefix="build_prop"/>
	<property file="${build_prop.privateProptertiesLocation}" prefix="private"/>
	<property file="${build_prop.build_numberLocation}" prefix="buildNumber"/>

	
	<target name="clean">
		<delete file="${build_prop.mcpLocation}\src\minecraft\mcmod.info" />
		<delete file="${build_prop.mcpLocation}\src\minecraft\pack.mcmeta" />
		
	    <delete file="${build_prop.mcpLocation}\src\minecraft\build.properties" />
	    <delete file="${build_prop.mcpLocation}\src\minecraft\build_prop.properties" />
	    <delete file="${build_prop.mcpLocation}\src\minecraft\Example_build.properties" />
	    <delete file="${build_prop.mcpLocation}\src\minecraft\build.xml" />
		
		<delete dir="${build_prop.mcpLocation}\src\minecraft\common" />
		
		<delete dir="${build_prop.mcpLocation}\src\minecraft\Mod" />
		<delete file="${build_prop.mcpLocation}\reobf\minecraft\*" />
	</target>
	
	<target name="increment_build_number">
		<propertyfile file="${build_prop.build_numberLocation}">
			<entry key="build_number" type="int" operation="+" default="1"/>
		</propertyfile>
	</target>
	
	<target name="prep">
		<copy todir="${build_prop.mcpLocation}\src\minecraft">
			<fileset dir="${build_prop.modLocation}" />
		</copy>
	</target>
	
			<target name="backup">
		<copy todir="${build_prop.backupLocation}\Version ${build_prop.minecraftversion}\Backup - Build ${buildNumber.build_number}">
			<fileset dir="${build_prop.modLocation}\common" />
		</copy>
	</target>
	
	
	<target name="replace_tokens">
		<replace dir="${build_prop.mcpLocation}\src\minecraft" token="@VERSION@" value="${build_prop.modversion}" />
		<replace dir="${build_prop.mcpLocation}\src\minecraft" token="@BUILD_NUMBER@" value="${buildNumber.build_number}" />
	    <replace dir="${build_prop.mcpLocation}\src\minecraft" token="@MCVERSION@" value="${build_prop.minecraftversion}" />
	</target>
	
	<target name="recompile">
		<exec dir="${build_prop.mcpLocation}" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${build_prop.mcpLocation}" executable="bash" osfamily="unix">
			<arg line="recompile.sh" />
		</exec>
	</target>
	
	<target name="reobfuscate">
		<exec dir="${build_prop.mcpLocation}" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate_srg.bat" />
		</exec>
		<exec dir="${build_prop.mcpLocation}" executable="bash" osfamily="unix">
			<arg line="reobfuscate_srg.sh" />
		</exec>
		
	</target>
	
	<target name="sign_jar">
		<signjar jar="${build_prop.outputLocation}\Version ${build_prop.minecraftversion}\MiscItemsAndBlocks - ${build_prop.minecraftversion}-${build_prop.modversion}-${buildNumber.build_number}.jar" keystore="${private.keystore_location}" alias="${private.alias}" storepass="${private.keystore_password}" />
	</target>
	
	<target name="build">
		<!-- Prep for the build -->
		<antcall target="clean" />
		<antcall target="increment_build_number" />
		<antcall target="prep" />
		<antcall target="recompile" />		
		<antcall target="reobfuscate" />
		
		<!-- Build the jar -->
	 <delete dir="${build_prop.mcpLocation}\reobf\minecraft\net" />
					
		<mkdir dir="${build_prop.outputLocation}\Version ${build_prop.minecraftversion}" />
		<jar destfile="${build_prop.outputLocation}\Version ${build_prop.minecraftversion}\MiscItemsAndBlocks - ${build_prop.minecraftversion}-${build_prop.modversion}-${buildNumber.build_number}.jar">
			<fileset dir="${build_prop.mcpLocation}\src\minecraft\" includes="mcmod.info"/>
			<fileset dir="${build_prop.mcpLocation}\src\minecraft\" includes="pack.mcmeta"/>
			<delete dir="${build_prop.mcpLocation}\reobf\minecraft\net" />
			<fileset dir="${build_prop.mcpLocation}\reobf\minecraft"/>
			<fileset dir="${build_prop.modLocation}\resources" />
		</jar>
		
		<!-- Clean up the MCP source now that we are done -->
		<antcall target="clean" />
	</target>
	
	<target name="Recomp">
		<!-- Prep for the build -->
		<antcall target="clean" />
		<antcall target="increment_build_number" />
		<antcall target="prep" />
		<antcall target="backup" />
		<antcall target="replace_tokens" />
		<antcall target="recompile" />		
		<antcall target="reobfuscate" />
	    <delete dir="${build_prop.mcpLocation}\src\minecraft\Mod" />
		
		<!-- Build the jar -->
		 <delete dir="${build_prop.mcpLocation}\reobf\minecraft\net" />
		 
		<mkdir dir="${build_prop.outputLocation}\Version ${build_prop.minecraftversion}" />
		<jar destfile="${build_prop.outputLocation}\Version ${build_prop.minecraftversion}\MiscItemsAndBlocks - ${build_prop.minecraftversion}-${build_prop.modversion}-${buildNumber.build_number}.jar">
			<fileset dir="${build_prop.mcpLocation}\src\minecraft\" includes="mcmod.info"/>
			<fileset dir="${build_prop.mcpLocation}\src\minecraft\" includes="pack.mcmeta"/>
			<fileset dir="${build_prop.mcpLocation}\reobf\minecraft"/>
			<fileset dir="${build_prop.modLocation}\resources"/>
		</jar>
		
		<!-- Sign the finished jar -->
		<antcall target="sign_jar" />
		
		<!-- Clean up the MCP source now that we are done -->
		<antcall target="clean" />
	</target>
	
	
</project>
