#Thu, 30 Jan 2014 20:48:17 +0100
modversion=0.8.1
minecraftversion=1.6.4

baseLocation=C:/Dev
modLocation=C:/Dev/source/MiscItemsAndBlocks
mcpLocation=C:/Dev/forge/mcp
backupLocation=C:/Dev/Backups/MiscItemsAndBlocks
outputLocation=C:/Dev/Releases/MiscItemsAndBlocks
privateProptertiesLocation=C:/Dev/source/Properties/build.properties
build_numberLocation=C:/Dev/source/Properties/build_number.properties
